quarkus.banner.enabled = false
quarkus.http.limits.max-body-size = 32K
quarkus.package.type = fast-jar
quarkus.ssl.native = true

%prod.quarkus.http.port = 80
%prod.quarkus.http.ssl-port = 443
%prod.quarkus.http.insecure-requests = redirect
%prod.quarkus.http.ssl.certificate.file = web.crt
%prod.quarkus.http.ssl.certificate.key-file = web.key
