redirect.github = https://github.com/JPK64/rki-mirror
redirect.spreadsheet = https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Fallzahlen_Kum_Tab.xlsx

data.spreadsheet = https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Fallzahlen_Kum_Tab.xlsx?__blob=publicationFile

data.district.id = 
data.district.level = 2
data.district.sheet = LK_7-Tage-Inzidenz (fixiert)

data.state.id = 
data.state.level = 2
data.state.sheet = BL_7-Tage-Inzidenz (fixiert)
